# ASP.NET

WEB API/AgentMetricsCollector.Tests/: CLRMetricsTests.cs  CPUMetricsTests.cs  HDDMetricsTests.cs  MetricsAgent.Tests.csproj  NetworkMetricsTests.cs  RAMMetricsTests.cs
WEB API/Class/: Class1.cs
WEB API/Classes/: Class1.cs  Classes.csproj
WEB API/Classes/Properties/: AssemblyInfo.cs
WEB API/DbRepository/: DbRepository.cs  Repo.csproj  connectionsStrings.cs  dbConfig.json
WEB API/DbRepository/Properties/: AssemblyInfo.cs
WEB API/Entities/: Entities.csproj
WEB API/Entities/DTOs/: DealDTO.cs
WEB API/Entities/Properties/: AssemblyInfo.cs
WEB API/HTTP Client Request/: HTTP Client Requset.csproj  HTTP Client Requst.sln  Program.cs  result.txt
WEB API/Lesson1/: Dockerfile  Lesson1.csproj  Lesson1.sln  Program.cs  WeatherForecast.cs  WeatherForecastValuesHolder.cs
WEB API/Lesson1/Controllers/: WeatherForecastController.cs
WEB API/Lesson1/Properties/: launchSettings.json
WEB API/MetricsAgent/: ConnectionStrings.cs  MetricsAgent.csproj  Program.cs
WEB API/MetricsAgent/Controllers/: BaseAgentController.cs  CLRMetricsController.cs  CPUMetricsController.cs  HDDMetricsController.cs  IBaseAgentController.cs  NetworkMetricsController.cs  RAMMetricsController.cs
WEB API/MetricsAgent/DTOs/: BaseDto.cs  CLRMetricsDTO.cs  CPUMetricsDTO.cs  HDDMetricsDTO.cs  NetworkMetricsDTO.cs  RAMMetricsDTO.cs
WEB API/MetricsAgent/Properties/: launchSettings.json
WEB API/MetricsAgent/Repository/: CLRMetricsRepository.cs  CPUMetricsRepository.cs  HDDMetricsRepository.cs  IRepository.cs  NetworkMetricsRepository.cs  RAMMetricsRepository.cs
WEB API/MetricsEntetiesAndFunctions/: MetricsEntetiesAndFunctions.csproj
WEB API/MetricsEntetiesAndFunctions/Entities/: JobSchedule.cs  MyDbContext.cs
WEB API/MetricsEntetiesAndFunctions/Entities/DTOs/: AgentInfo.cs  AgentInfoDTO.cs  BaseDto.cs  CLRMetricsDTO.cs  CPUMetricsDTO.cs  HDDMetricsDTO.cs  NetworkMetricsDTO.cs  RAMMetricsDTO.cs
WEB API/MetricsEntetiesAndFunctions/Functions/Quartz/: CollectMetricsJob.cs  JobFactory.cs  MetricsScheduler.cs  QuartzHostedService.cs
WEB API/MetricsEntetiesAndFunctions/Functions/Repository/: AgentInfoRepository.cs  CLRMetricsRepository.cs  CPUMetricsRepository.cs  HDDMetricsRepository.cs  IRepository.cs  NetworkMetricsRepository.cs  RAMMetricsRepository.cs
WEB API/MetricsManager/: AgentInfo.cs  AgentInfoDto.cs  AgentInfoRepository.cs  AgentsInfoValuesHolder.cs  MetricsManager.csproj  MetricsManager.sln  Program.cs
WEB API/MetricsManager/Controllers/: AgentsController.cs
WEB API/MetricsManager/Controllers/MetricsControllers/: BaseMetricManagerController.cs  CLRMetricsController.cs  CPUMetricsController.cs  HDDMetricsController.cs  IBaseMetricManagerController.cs  NetworkMetricsController.cs  RAMMetricsController.cs
WEB API/MetricsManager/Properties/: launchSettings.json
WEB API/MetricsManager/WebPage/: index.html  program.js  style.css  style.css.map  style.scss
WEB API/MetricsManagerControllers.Tests/: CLRMetricsTests.cs  CPUMetricsControllerTests.cs  HDDMetricsTests.cs  MetricsManager.Tests.csproj  NetworkMetricsTests.cs  RAMMetricsTests.cs
WEB API/PageInteraction/: PageInteraction.csproj  WebSite.cs  packages.config
WEB API/PageInteraction/Properties/: AssemblyInfo.cs
WEB API/Proj/: Program.cs  Proj.csproj
WEB API/Proj/Properties/: AssemblyInfo.cs
WEB API/Project/: Program.cs  Project.csproj  Project.sln  packages.config
WEB API/Project/Properties/: AssemblyInfo.cs
WEB API/Tests/: Program.cs  Tests.csproj
